<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Bob O'ski</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-items">
                <div class="desktop-menu" id="menu">
                    <a href="#home" title="Accueil">Accueil</a>
                    <a href="#experience" title="Expérience">Expérience</a>
                    <a href="#education" title="Formation">Formation</a>
                    <a href="#skills" title="Compétences">Compétences</a>
                    <a href="#interests" title="Centres d'intérêts">Centres d'intérêts</a>
                    <a href="#contact" title="Contact">Contact</a>
                    <a href="#home" class="close-burger" title="Fermer le menu">X</a> 
                </div>
                <a href="#menu" class="burger" title="Ouvrir le menu">
                    <div></div>
                    <div></div>
                    <div></div>   
                </a>
            </div>
            <div class="download-cv">
                <a href="CV-Bob-Roborovski.pdf"
                target="_blank"
                download="CV-Bob-Roborovski.pdf"
                title="Télécharger le CV en pdf">Télécharger le CV en pdf</a>
            </div>
            <div class="download-cv-mobile">
                <a href="CV-Bob-Roborovski.pdf"
                target="_blank"
                download="CV-Bob-Roborovski.pdf"
                title="Télécharger le CV en pdf">Pdf</a>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="ball-left">
            <img src="bubbles/Titre_grignoteur.png" alt="Titre grignoteur">
            <img src="bubbles/Maintenance.png" alt="Maintenance de réseaux câblés">
        </div>
        <div class="presentation">
            <img src="./bob.png" alt="Photo de Bob" class="profile-picture">
            <h1>Bob O'ski</h1>
            <h3>Rongeur de câbles</h3>
        </div>
        <div class="ball-right">
            <img src="bubbles/Dynamique.png" alt="Dynamique">
            <img src="bubbles/Reactif.png" alt="Réactif">
        </div>
        <div class="ball-mobile">
            <img src="bubbles/Titre_grignoteur.png" alt="Titre grignoteur">
            <img src="bubbles/Maintenance.png" alt="Maintenance de réseaux câblés">
            <img src="bubbles/Dynamique.png" alt="Dynamique">
            <img src="bubbles/Reactif.png" alt="Réactif">
        </div>
    </section>
    <section id="experience" class ="experiences">
        <h2>Expériences professionnelles</h2>
        <div class="experiencesBloc">
            <div class = cable> <img src="https://cdn.pixabay.com/photo/2017/09/01/23/35/usb-2705872_960_720.png" alt="image cable" width=" 500"/> </div>
            <div class = text>
                <h3> Cariste en Intérim | <a href="">Sunflower's & Co</a> | 2008</h3>
                    <ul>
                        <li>&raquo;  Gestion de stocks de marchandises, spécialisation en matières premières (graines de tournesol).</li>
                        <li>&raquo;  Stockages et décharges de marchandises à l'aide d'engins de levage (CACES).</li>
                        <p class="mind"> "La clé c'est de savoir résister à la gourmandise !"</p>
                    </ul>

                <h3> Technicien des réseaux câblés | <a href="">La passion du câble</a> | 2009-2012</h3>
                    <ul>
                        <li>&raquo;  Mettre en service et maintenir les réseaux de télécommunications. </li>
                        <li>&raquo;  Installation du matériel chez le client.</li>
                        <p class ="mind"> "Mon titre professionnel grignoteur option câble a été un vrai plus !</p>
                    </ul>

                <h3>Chef de projet | <a href="">Hamster Home Corporation</a> | 2012-2020 </h3>
                    <ul>
                        <li>&raquo;  Supervision de la construction d’une maison réalisée par l'entreprise.</li>
                        <li>&raquo;  Organiser et manager une équipe.</li>
                        <p class="mind"> "Hamster Home Corporation, des maisons qu'on oublie pas !"</p>
                    </ul>

                <h3> Rongeur de câbles | <a href="https://www.wildcodeschool.com/fr-FR"> Wild Code School</a> | Depuis 2020</h3>
                    <ul>
                        <li>&raquo;  Installation et supervision des câbles de la Wild Code School </li>
                        <li>&raquo;  Compétence d'assistant déméleur </li>
                        <p class ="mind"> "Le meilleur job de ma vie !"</p>
                    </ul>
            </div>
        </div>
    </section>
    <section id="education" class="education">
        <h2>Formation</h2>
            <div class="formations">
                    <ul class="formation">
                        <li>&raquo; CPP niveau IV <strong>technicien des réseaux câblés</strong> | Année 2009</li>
                        <li>&raquo; <strong>Caces R489 catégorie 1, 2, 3</strong> | Année 2008</li>
                        <li>&raquo; <strong>Titre professionnel grignoteur option câbles</strong>| Année 2005</li>
                    </ul>
                <div class="img-diploma">
                    <img src="https://cdn.pixabay.com/photo/2016/05/13/20/02/diploma-1390785_960_720.png" width="300" height="200" alt="diplomas">
                </div>
            </div>
    </section>
    <section class="flex-contenair">
        <section id="skills" class="skills">
            <h2>Compétences</h2>
            <div class="element-perso">
                <figure class="element-skills">
                    <img src="skills-icons/astucieux.png" alt="Astucieux" title="Astucieux">
                    <figcaption>Astucieux</figcaption>
                </figure>
                <figure class="element-skills">
                    <img src="skills-icons/curious.png" alt="Curieux" title="Curieux">
                    <figcaption>Curieux</figcaption>
                </figure>
                <figure class="element-skills">
                    <img src="skills-icons/social.png" alt="Sociable" title="Sociable">
                    <figcaption>Sociable</figcaption>
                </figure>
            </div>
            <div class="element-pro">
                <figure class="element-skills">
                    <img src="skills-icons/muscle.png" alt="Dynamique" title="Dynamique">
                    <figcaption>Dynamique</figcaption>
                </figure>
                <figure class="element-skills">
                    <img src="skills-icons/running.png" alt="Réactif" title="Réactif">
                    <figcaption>Réactif</figcaption>
                </figure>
                <figure class="element-skills">
                    <img src="skills-icons/creative.png" alt="Créatif" title="Créatif">
                    <figcaption>Créatif</figcaption>
                </figure>
            </div>
        </section>
        <section id="interests" class="interests">
            <h2> Centres d'intérêt </h2>
            <div class="interestsRow">
                <div class="hobbits">
                    <figure class="interestsFigures">
                        <img src="hamster-ball.png"
                             alt="Sport"
                             title="Sport">
                        <figcaption class="interestsFigcaptionTitle">Sport</figcaption>
                        <figcaption class="interestsFigcaptionDescription">Faire de la roue</figcaption>
                    </figure>
                    <figure class="interestsFigures">
                        <img src="growth.png"
                        alt="Jardinage"
                        title="Jardinage">
                        <figcaption class="interestsFigcaptionTitle">Jardinage</figcaption>
                        <figcaption class="interestsFigcaptionDescription">Creuser des tunnels et des galeries</figcaption>
                    </figure>
                </div>
                <div class="hobbits2">
                <figure class="interestsFigures">
                    <img src="gastronomie.png"
                    alt="Gastronomie"
                    title="Gastronomie">
                    <figcaption class="interestsFigcaptionTitle">L'univers culinaire</figcaption>
                    <figcaption class="interestsFigcaptionDescription">Grignoter quelques friandises</figcaption>
                </figure>
                <figure class="interestsFigures">
                    <img src="hiking.png"
                    alt="Randonnée"
                    title="Randonnée">
                    <figcaption class="interestsFigcaptionTitle">Marche et Randonnées</figcaption>
                    <figcaption class="interestsFigcaptionDescription">Avec des petits recoins pour se cacher</figcaption>
                </figure>
                </div>
            </div>
    </section>
    </section>

    <section id="contact" class="contact">
        <div class="contactMe" >
            <h2> Contactez Moi !</h2>
            <img src="https://i.pinimg.com/originals/f4/40/d1/f440d13b570123f9bb9aa3d0051fcb6f.jpg" alt="Photo de contact" class="pictureContact">
        
            <p> Telephone : 00 11 22 33 44 </p>
            <p>Email :</p><a href="mailto:bob@hamster.com"> bob@hamster.com</a>
        
        </div>
        <div class="contactForm">
            
            <form class="form">
                <h3> Ou laissez moi un message !</h3>
                <div>
                    <label for="votreNom"> Votre nom</label>
                    <input type="text" name="votreNom" id="votreNom" placeholder="Roger Rabbit" required>
                </div>
                <div>
                    <label for="email"> Votre Email</label>
                    <input type="email" name="email" id="email" placeholder="hamster@suricate.com" required>
                </div>
                <div>
                    <label for="telephone"> Votre Téléphone</label>
                    <input type="tel" name="telephone" id="telephone" placeholder="06********" required>
                </div>
                <div>
                    <label for="message">Votre Message</label>
                    <textarea name="message" id="message" cols="20" rows="5" placeholder="Votre message"></textarea>
                </div>
                <div>
                    <button class=" formButton"> Envoyer</button>
                </div>
            </form>
        </div>
      
    </section>
    <footer>
        <div class="social-media">
            
                <a href="https://fr.wikipedia.org/wiki/Hamster_de_Roborovski" 
                title="A propos de moi"
                target="_blank">
                A propos de moi
                </a>
                <a href="https://www.linkedin.com/" 
                title="Profil Linkedin"
                target="_blank">
                Linkedin
                </a>
                <a href="https://twitter.com/?lang=fr" 
                title="Twitter account"
                target="_blank">
                Suivez-moi sur twitter
                </a>
        </div>
    </footer>            
 
</body>
</html>
